~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree - random unordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 1 __              
         __/       \__           
       7               8         
     /   \           /   \       
   10      5       2       3     
  /                       / \    
 9                       6   4   

printLeftRight: 9 10 7 5 1 2 8 6 3 4 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mirrored - the mirror image of the above tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 1 __              
         __/       \__           
       8               7         
     /   \           /   \       
   3       2       5       10    
  / \                       \    
 4   6                       9   

printLeftRight: 4 3 6 8 2 1 5 7 10 9 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST - random ordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 4 ______                          
                 ______/               \______                   
            __ 3                            __ 7 __              
         __/                             __/       \__           
       1                               6               10        
         \                           /               /           
           2                       5               9             
                                                  /              
                                                 8               

printLeftRight: 1 2 3 4 5 6 7 8 9 10 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST Mirrored - the mirror image of the above BST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 4 ______                          
                 ______/               \______                   
            __ 7 __                            3 __              
         __/       \__                             \__           
       10              6                               1         
         \               \                           /           
           9               5                       2             
            \                                                    
             8                                                   

printLeftRight: 10 9 8 7 6 5 4 3 2 1 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Almost BST - a tree that has one element out of place
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 8 ______                          
                 ______/               \______                   
            __ 4 __                         __ 10                
         __/       \__                   __/                     
       1               7               9                         
         \           /   \                                       
           2       5       3                                     
                    \                                            
                     6                                           

printLeftRight: 1 2 4 5 6 7 3 8 9 10 


